riskledger/update-pr-description/action.yml
name: Update Pull Request Description
description: Easily update a pull requests description

inputs:
  body:
    description: The new pull request description
    required: true
  token:
    description: A GitHub access token
    required: true

runs:
  using: node12
  main: dist/index.js

branding:
  icon: git-pull-request
  color: red

satheeshjm-org/test-repo/.github/workflows/puppeteer.yaml
- name: Puppeteer
  uses: riskledger/update-pr-description@dev
  with:
    body: "MESSAGE" # The text you wish to overwrite your Pull Request description with, can be a variable or a string
    token: ${{ secrets.GITHUB_TOKEN }}

sanketnaik99/changelog-on-pr/.github/workflows/test-action.yml
- name: Clear PR Description
  uses: riskledger/update-pr-description@v2
  with:
    body: 'This release includes the following changes -' # Clear PR description before adding a new one
    token: ${{ secrets.GITHUB_TOKEN }}  